C%3A%2FUsers%2Fsatok%2FOneDrive%2F%E3%83%89%E3%82%AD%E3%83%A5%E3%83%A1%E3%83%B3%E3%83%88%2Fresearch%2Fdid_simulation%2Fcode%2Fbootstrap.R="97971A37"
C%3A%2FUsers%2Fsatok%2FOneDrive%2F%E3%83%89%E3%82%AD%E3%83%A5%E3%83%A1%E3%83%B3%E3%83%88%2Fresearch%2Fdid_simulation%2Fcode%2Fdid_simulation.Rmd="88FA11DB"
C%3A%2FUsers%2Fsatok%2FOneDrive%2F%E3%83%89%E3%82%AD%E3%83%A5%E3%83%A1%E3%83%B3%E3%83%88%2Fresearch%2Fdid_simulation%2Fcode%2Fgen_data.R="3D35A65E"
C%3A%2FUsers%2Fsatok%2FOneDrive%2F%E3%83%89%E3%82%AD%E3%83%A5%E3%83%A1%E3%83%B3%E3%83%88%2Fresearch%2Fdid_simulation%2Fcode%2Fplot_timeseries.R="6E536780"
C%3A%2FUsers%2Fsatok%2FOneDrive%2F%E3%83%89%E3%82%AD%E3%83%A5%E3%83%A1%E3%83%B3%E3%83%88%2Fresearch%2Fdid_simulation%2Fcode%2Fsimulation.R="DCF349B3"
C%3A%2FUsers%2Fsatok%2FOneDrive%2F%E3%83%89%E3%82%AD%E3%83%A5%E3%83%A1%E3%83%B3%E3%83%88%2Fresearch%2Fdid_simulation%2Fcode%2Fsimulation.Rmd="C6C87DFA"
~%2Fresearch%2Fdid_simulation%2Fcode%2F1_gen_data.R="E6AD6158"
~%2Fresearch%2Fdid_simulation%2Fcode%2F2_plot_timeseries.R="805026B7"
~%2Fresearch%2Fdid_simulation%2Fcode%2F3_att_simulation.R="BD37470B"
~%2Fresearch%2Fdid_simulation%2Fcode%2F4_se_bootstrap.R="400B5251"
~%2Fresearch%2Fdid_simulation%2Fcode%2Fatt_simulation.R="39DB1CE9"
~%2Fresearch%2Fdid_simulation%2Fcode%2Fbootstrap.R="D041DFC4"
~%2Fresearch%2Fdid_simulation%2Fcode%2Fdid_simulation.Rmd="CC0003D7"
~%2Fresearch%2Fdid_simulation%2Fcode%2Fgen_data.R="EDA94F14"
~%2Fresearch%2Fdid_simulation%2Fcode%2Fgen_data.Rmd="488489FC"
~%2Fresearch%2Fdid_simulation%2Fcode%2Fplot_timeseries.R="392285EC"
~%2Fresearch%2Fdid_simulation%2Fcode%2Fse_bootstrap.R="D02F51DD"
~%2Fresearch%2Fdid_simulation%2Fcode%2Fsimulation.R="C92E4AEC"
~%2Fresearch%2Fdid_simulation%2Fcode%2Fsimulation.Rmd="19C7387B"
~%2Fresearch%2Fstaggered_did_tutorial-main%2Fcode%2Fr%2Fsimulation%2F1_gen_data.R="40504F83"
~%2Fresearch%2Fstaggered_did_tutorial-main%2Fcode%2Fr%2Fsimulation%2F3_estimation.R="CB819388"
