library(dplyr)
library(tidyverse)
library(patchwork)
library(fixest)
library(DIDmultiplegt)
source("code/gen_data.R")

set.seed(1414)

n_simu <- 500
n_obs <- 1000
total_years <- 36

list_att1_twfe <- c()
list_att2_twfe <- c()
list_att3_twfe <- c()
list_att4_twfe <- c()

list_att1_dcdh <- c()
list_att2_dcdh <- c()
list_att3_dcdh <- c()
list_att4_dcdh <- c()

for(i in 1:n_simu){
  print(i)
  data <- make_simulation(n_obs, total_years)
  model1_twfe <- feols(y1 ~ isTreated | id + year, data = data)
  model2_twfe <- feols(y2 ~ isTreated | id + year, data = data)
  model3_twfe <- feols(y3 ~ isTreated | id + year, data = data)
  model4_twfe <- feols(y4 ~ isTreated | id + year, data = data)
  
  model1_dcdh <- did_multiplegt(df = data, Y = "y1", G = "id", T = "year", D = "isTreated")
  model2_dcdh <- did_multiplegt(df = data, Y = "y2", G = "id", T = "year", D = "isTreated")
  model3_dcdh <- did_multiplegt(df = data, Y = "y3", G = "id", T = "year", D = "isTreated")
  model4_dcdh <- did_multiplegt(df = data, Y = "y4", G = "id", T = "year", D = "isTreated")
  
  list_att1_twfe <- c(list_att1_twfe, summary(model1_twfe)$coefficients[[1]][1])
  list_att2_twfe <- c(list_att2_twfe, summary(model2_twfe)$coefficients[[1]][1])
  list_att3_twfe <- c(list_att3_twfe, summary(model3_twfe)$coefficients[[1]][1])
  list_att4_twfe <- c(list_att4_twfe, summary(model4_twfe)$coefficients[[1]][1])
  
  list_att1_dcdh <- c(list_att1_dcdh, model1_dcdh$effect[[1]])
  list_att2_dcdh <- c(list_att2_dcdh, model2_dcdh$effect[[1]])
  list_att3_dcdh <- c(list_att3_dcdh, model3_dcdh$effect[[1]])
  list_att4_dcdh <- c(list_att4_dcdh, model4_dcdh$effect[[1]])
}

data_att <- tibble(
  att1Twfe = list_att1_twfe,
  att2Twfe = list_att2_twfe,
  att3Twfe = list_att3_twfe,
  att4Twfe = list_att4_twfe,
  att1Dcdh = list_att1_dcdh,
  att2Dcdh = list_att2_dcdh,
  att3Dcdh = list_att3_dcdh,
  att4Dcdh = list_att4_dcdh
)

write.csv(data_att, "output/simulation_result.csv", row.names = FALSE)

att1_true <- 2.0
att2_true <- 3.8
att3_true <- 0.56
att4_true <- 1.28

g1 <- data_att |> 
  ggplot() +
  geom_density(aes(x = att1Twfe), fill = "blue", alpha = 0.3) +
  geom_density(aes(x = att1Dcdh), fill = "orange", alpha = 0.3) +
  geom_vline(xintercept = att1_true, linetype = "dashed") +
  labs(title = "Staggered + Constant/Equal Treatment Effect",
       x = NULL, y = NULL) 

g2 <- data_att |> 
  ggplot() +
  geom_density(aes(x = att2Twfe), fill = "blue", alpha = 0.3) +
  geom_density(aes(x = att2Dcdh), fill = "orange", alpha = 0.3) +
  geom_vline(xintercept = att2_true, linetype = "dashed") +
  labs(title = "Staggered + Constant/Unequal Treatment Effect",
       x = NULL, y = NULL) 

g3 <- data_att |> 
  ggplot() +
  geom_density(aes(x = att3Twfe), fill = "blue", alpha = 0.3) +
  geom_density(aes(x = att3Dcdh), fill = "orange", alpha = 0.3) +
  geom_vline(xintercept = att3_true, linetype = "dashed") +
  labs(title = "Staggered + Dynamic/Equal Treatment Effect",
       x = NULL, y = NULL) 

g4 <- data_att |> 
  ggplot() +
  geom_density(aes(x = att4Twfe), fill = "blue", alpha = 0.3) +
  geom_density(aes(x = att4Dcdh), fill = "orange", alpha = 0.3) +
  geom_vline(xintercept = att4_true, linetype = "dashed") +
  labs(title = "Staggered + Dynamic/Unqual Treatment Effect",
       x = NULL, y = NULL)

g <- (g1 + g2) / (g3 + g4)
ggsave("figure/fig2.png", g, height = 8, width = 14)